{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "rootDir": "src",
    "outDir": "lib",
    "target": "es2022",
    "strict": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "paths": {
      "@interfaces": ["../interfaces/index.ts"],
      "@interfaces/*": ["../interfaces/*"],
      "@shared": ["../shared/index.ts"],
      "@shared/*": ["../shared/*"]
    }
  },
  "compileOnSave": true,
  "include": ["src"]
}
